html {
  box-sizing: border-box;
  background-color: var(--background-primary);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

@font-face {
  font-family: "Muller";
  src: url(../fonts/MullerLight.woff2),
    url(../fonts/MullerLight.woff);
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muller';
  src: url(../fonts/MullerRegular.woff2),
    url(../fonts/MullerRegular.woff);
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: url(../fonts/MullerMedium.woff2),
    url(../fonts/MullerMedium.woff);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: url(../fonts/MullerBold.woff2),
    url(../fonts/MullerBold.woff);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'Muller', sans-serif;
  font-weight: 400; 
}

:root {
  --background-white: #ffffff;
  --background-primary: #E5E5E5;
  --background-contrast: #C5CCAD;
  --text-primary: #706767;
  --yellow-focus: #cc9933; 
  --yellow-hover: #cc9933;
  --yellow-active: #a47312;
}

.flex {
  display: flex;
}

.container {
  width: 1170px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section-header {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 40px;
  color: var(--text-primary);
}

.button {
  width: fit-content;
  padding: 13px 20px;
  border: 1px solid #CC9933;
  border-radius: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  background-color: #FFFFFF;
  color: var(--yellow-hover);
  transition: 
  background-color 0.3s ease-in-out, 
  color 0.3s ease-in-out
}

.button:focus {
  background-color: var(--yellow-focus);
  color: #ffffff;
}

.button:hover {
  background-color: var(--yellow-hover);
  color: #ffffff;
}

.button:active {
  background-color: var(--yellow-active);
  color: #ffffff;
} 

*:focus-visible {
  outline: 0;
  outline: 1px solid var(--yellow-focus);
  outline: 5px;
}

/*header*/

.header-top {
  gap: 96px;
  align-items: center;  
  padding: 15px 40px;
  background-color: #a2a59a;
  margin: 30px auto;
  margin-bottom: 0;
  align-items: center;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
}

.logo-text {
  display: inline-flex;
  color: var(--text-primary);
  font-size: 20px;
  font-weight: 700;
}

.logo-img {
  width: 70px;
  height: auto;
}

.header-phone {
  display: inline-flex;
  align-self: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  transition: color 0.3s linear;
}

.header-phone:focus {
  outline-offset: 5px;
  outline: 1px solid var(--yellow-focus);
  color: var(--yellow-focus)
}

.header-phone:hover {
  color: var(--yellow-hover)  
}

.header-phone:active {
  color: var(--yellow-active)
} 

.header-buttom {
  margin-bottom: 30px;
  padding: 15px 56px;
  background-color: var(--background-white);
  border-radius: 0 0 15px 15px;
}

.nav-link {
  font-weight: 400;
  font-size: 20px;
  color: var(--text-primary);
  transition: color 0.3s linear;
}

.nav-link:focus {
  outline-offset: 5px;
  outline: 1px solid var(--yellow-focus);
  color: var(--yellow-focus)
}

.nav-link:hover {
  color: var(--yellow-hover)  
}

.nav-link:active {
  color: var(--yellow-active)
} 

.nav-list {
  display: inline-flex;
  gap: 160px;
  align-items: center;
}


/*спецпредложения*/

.offer-wrap {
  width: 100%;
  min-height: 540px;
}

.offer-left {
  flex-direction: column;
  flex-basis: 50%;
  margin-right: 12px;
}

.offer-right {
  flex-basis: 50%;
  margin-left: 12px;
}

.right-card {
  min-height: 100%;
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%),
  url(../img/sp-card3.png);
  align-items: flex-end;
}

.offer-card {
  border-radius: 15px; 
  }

.card-1 {
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%),
  url(../img/sp-card1.png); 
}

.card-2 {
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%),
  url(../img/spcard22.png);
  background-size: 573px auto;
  
}
.main-card-header {
  margin: 0;
  margin-bottom: 15px;
  min-width: 420px;
  font-weight: 700;
  font-size: 40px;
  color: var(--background-white);
  text-align: left;
}

.card-wrap {
  flex-direction: column;
  justify-content: end;
  padding: 40px 45px;
}

.left-top {
  flex-basis: 50%;
  margin-bottom: 24px;
}

.left-bottom {
  flex-basis: 50%;
}

.card-price {
  display: block;
  margin-bottom: 47px;
  font-weight: 400;
  font-size: 20px;
  color: var(--background-white);
}

.lux-header {
  margin: 0;
  margin-bottom: 15px;  
  font-weight: 700;
  font-size: 60px;
  color: var(--background-white);
}

.lux-price {
  display: block;
  margin-bottom: 47px;
  font-weight: 400;
  font-size: 30px;
  color: var(--background-white);
}

/* О нас*/

.section-text { 
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  margin-bottom: 50px;
}

/* Услуги*/

.service-wrap {
  flex-direction: column;
  gap: 24px;
}

.service-top,
.service-bottom {
  min-height: 100%;
  gap: 24px;
}

.service-card-left {
  flex-basis: 50%;  
}

.service-card-right {
  flex-basis: 50%;
}

.service-card {
  flex-direction: column;
  margin: 0;
  border-radius: 15px; 
  overflow: hidden; 
}

.service-card-wrap {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--background-white);
  padding: 26px 45px 35px 45px;
}

.card-header {
  margin: 0;
  margin-bottom: 15px;
  color: var(--yellow-hover);
}

.card-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

/*Наши экскурсии*/

.tours-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%; 
  }

.tours-item {
  width: 374px;
  min-height: 440px;
  background-position: top center; 
  background-size: contain;
  background-repeat: no-repeat;
  padding: 30px;
  background-color: var(--background-white);
  border-radius: 15px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 15px;
  height: 217px;
  object-fit: cover;
}

.tours-wrap {
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  flex-basis: 50%;
}

.tours-wrap .card-text {
  margin-bottom: 15px;
}

.tour-price {
  display: inline-flex;
  margin-top: auto;
  align-self: flex-start;
  font-weight: bold;
}

.individual-card {
  background-image: 
  linear-gradient(90deg, rgb(52 116 216 / 84%) -2.9%, rgb(130 140 157 / 0%) 65.7%), url(../img/exc99.png);
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center; 
  flex-direction: column; 
  padding-top: 231px;
 }

.individual-card-header {
  font-size: 30px;
  color: #544526;
  margin-bottom: 16px;
}

.individual-card-descr {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #eae8de;
}

/*Контакты*/

address {
  font-style: unset;
}

.contact-wrap {
  min-height: 618px;
  padding: 45px;
  background-color: var(--background-white);
  border-radius: 15px;
}

.contact-img {
  width: 653px;
  min-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.wrap-left {
  flex-direction: column;
  width: 375px;
  margin-right: 52px;
}

.contact-left,
.contact-right {
  flex-wrap: wrap;
  text-align: left;
}

.contact-left {  
  width: 35%;
  min-height: 100%;
}

.contact-right {  
  width: 65%;
  min-height: 100%;
}

.contact-item {
  padding: 25px 0px;
  border-bottom: 1px solid #E9E9E9;
}

.contact-item:first-child {
  padding-top: 0;
}

.contact-item:last-of-type {
  margin-bottom: 45px;
}

.contact-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.contact-marked {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #CC9933;
  text-align: left;
transition: color 0.3s linear;
}

.contact-marked:focus {
  outline-offset: 5px;
  outline: 1px solid var(--yellow-focus);
  color: var(--yellow-focus)
}

.contact-marked:hover {
  color: var(--yellow-hover)  
}

.contact-marked:active {
  color: var(--yellow-active)
} 

.email-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #999999;
}

.contact-tel {
  flex-direction: column;  
}


/*footer*/

.footer-container {
  margin-bottom: 0;
  box-sizing: border-box;
  max-height: 341px;
  height: fit-content;
  background-repeat: no-repeat;
  block-size: auto;
  background-position: 738px bottom;
  background-color: #333333;
  padding: 45px;
  border-radius: 15px;
  justify-content: space-between;
}

.footer-left {
  flex-direction: column;  
  margin-right: 100px;
  min-height: 100%; 
}

.footer-text:not(:last-child) {
  margin-bottom: 37px;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  color: var(--background-white);
}

.footer-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #CC9933;
}

.footer-center { 
  width: 60%;
  }

.text-center {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  color: var(--background-white);
}

.footer-phone {
  margin-bottom: 15px;
}

.footer-email {
  flex-direction: column;
}

.social-links {
  flex-direction: column;
 
}

.social-link {
  display: block;
  width: 25px;
  height: 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.link-tripadvisor {
  background-image: url(../img/advisor);
}

.link-ok {
  background-image: url(../img/oklink2.svg);
}

.link-vk {
  background-image: url(../img/Vectorlink3.svg);
}

.social-link path {
  fill:#999999;
  transition: fill 0.3s linear;
}

.social-link:focus path {
  fill: var(--yellow-focus);
}

.social-link:hover path {
  fill: var(--yellow-hover);
}

.social-link:active path {
  fill: var(--yellow-active);
}

.social-item:not(:last-child) {
  margin-bottom: 20px;
}

.social-item:last-child {
  margin-bottom: 0px;
}

.footer-links {
  margin-left: 270px;
}